# Intelliflo.Finance.Service

./: Intelliflo.Finance.Service.csproj  Intelliflo.Finance.Service.http  Intelliflo.Finance.Service.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Controllers/: ContactController.cs  CreditProfileController.cs  EmailController.cs  EmailReferenceController.cs  FinancialDetails.Controller.cs  RecommondationController.cs  WeatherForecastController.cs
DBContext/: CRMDbContext.cs  FactfindDbContext.cs
Helpers/: ComparisionProfiler.cs  DataGenerator.cs  HttpClientHelper.cs  MailSettings.cs  RiskProfiler.cs
Middleware/: ExceptionHandlingMiddleware.cs
Models/: Asset.cs  CRMDbContext.cs  CreditProfileRequest.cs  FactfindDbContext.cs  NumericInquiry.cs  Requestor.cs  TAsset.cs  TAssets.cs  TAssetsAndLiabilities.cs  TContact.cs  TEmailReference.cs  TLiabilities.cs  TLiability.cs  enum.cs
Models/Request/: Person.cs
Models/Response/: AddressInformation.cs  ComparisionProfile.cs  ConsumerIdentity.cs  CreditProfile.cs  CreditProfileRoot.cs  EmploymentInformation.cs  EndTotal.cs  FraudShield.cs  HeaderRecord.cs  InformationalMessage.cs  Inquiry.cs  RiskModel.cs  Ssn.cs  Summary.cs  Tradeline.cs  UniqueConsumerIdentifier.cs  UserCreditProfile.cs
Properties/: launchSettings.json
Repositories/Contracts/: IContactService.cs  ICreditProfile.cs  IEmailReferenceRepository.cs  IRecommandations.cs  IRecommendations.cs
Repositories/Services/: ContactService.cs  CreditProfile.cs  EmailReferenceRepository.cs  Recommandations.cs
Services/: EmailService.cs
